# DeveloperProductivity

./: DeveloperProductivity.sln  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: azure-dev.yml  dotnet.yml
DeveloperProductivity.Api/: DeveloperProductivity.Api.csproj  Program.cs  appsettings.Development.json
DeveloperProductivity.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DeveloperProductivity.Functions/: DeveloperProductivity.Functions.csproj  Function1.cs
DeveloperProductivity.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
DeveloperProductivity.Models/: IncorrectConditionReport.cs  IncorrectConditionsReport.cs  WeatherForecast.cs
DeveloperProductivity.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeveloperProductivity.Web/Pages/Shared/: _Layout.cshtml
DeveloperProductivity.Web/Properties/: launchSettings.json
infra/: main.bicep  resources.bicep
